MONGO_URI=mongodb+srv://admin:admin@cluster0.nobgp4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345678 

PORT=5011

CLOUD_NAME=dmvmw3yso
CLOUD_API=291541831973329
API_SECRET=aeLCYFs0UdcHuEuXbI44Q7I7bik

FRONTEND_URL=http://localhost:5173
